C:\Users\45255137804\Desktop\Atividade POO\obj\Debug\net9.0\Atividade POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45255137804\Desktop\Atividade POO\obj\Debug\net9.0\Atividade POO.AssemblyInfoInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\obj\Debug\net9.0\Atividade POO.AssemblyInfo.cs
C:\Users\45255137804\Desktop\Atividade POO\obj\Debug\net9.0\Atividade POO.csproj.CoreCompileInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.AssemblyInfoInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.AssemblyInfo.cs
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.csproj.CoreCompileInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\bin\Debug\net9.0\Atividade POO.exe
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\bin\Debug\net9.0\Atividade POO.deps.json
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\bin\Debug\net9.0\Atividade POO.runtimeconfig.json
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\bin\Debug\net9.0\Atividade POO.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\bin\Debug\net9.0\Atividade POO.pdb
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\refint\Atividade POO.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.pdb
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\Atividade POO.genruntimeconfig.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade1_ClasseNormal\obj\Debug\net9.0\ref\Atividade POO.dll
