C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\appsettings.Development.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\appsettings.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.staticwebassets.runtime.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.staticwebassets.endpoints.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.exe
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.deps.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.runtimeconfig.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Exercicio MVC 10_11_25.pdb
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.AssemblyInfoInputs.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.AssemblyInfo.cs
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.csproj.CoreCompileInputs.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.RazorAssemblyInfo.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.RazorAssemblyInfo.cs
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\scopedcss\bundle\Exercicio MVC 10_11_25.styles.css
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\scopedcss\projectbundle\Exercicio MVC 10_11_25.bundle.scp.css
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\k7c8uok5pl-b9sayid5wm.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\ghr1m17bd8-61n19gt1b8.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\9uqq4mxbg6-xtxxf3hu2r.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\7q2csrfdf7-bqjiyaj88i.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\4j6bdrz6cz-c2jlpeoesf.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\c5wtraif3o-erw9l3u2r3.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\al292j2co6-aexeepp0ev.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\vwm18kxted-d7shbmvgxk.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\c6fmahy6bl-ausgxo2sd3.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\m5smx8c8uo-k8d9w2qqmf.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\hzv12vgxj5-cosvhxvwiu.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\6niojvcws2-ub07r2b239.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\7o1oitp6x9-fvhpjtyr6v.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\c7vf5sr84n-b7pk76d08c.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\nwrwt1gymr-fsbi9cje9m.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\hkypg9ee2n-rzd6atqjts.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\w8if1ee14c-ee0r1s7dh0.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\rrr23c309k-dxx9fxp4il.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\vphsa125rf-jd9uben2k1.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\h77hrpw4q2-khv3u5hwcm.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\dlfrxfxk31-r4e9w2rdcm.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\1zl0ojza1l-lcd1t2u6c8.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\qh73e4dpje-c2oey78nd0.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\ipyqjidr8r-tdbxkamptv.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\v3tnbxgh4g-j5mq2jizvt.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\nwch1xdoaj-06098lyss8.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\wllvz7l9tj-nvvlpmu67g.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\d8fo8k7wqx-s35ty4nyc5.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\eqdfobde39-pj5nd1wqec.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\ov2j4qk8a7-46ein0sx1k.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\ksiwfp2ik9-v0zj4ognzu.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\whblr6ms4m-37tfw0ft22.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\qi76jjgbo8-hrwsygsryq.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\tk8wep0t14-pk9g2wxc8p.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\5u83xuaq62-ft3s53vfgj.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\nlpnawl5d4-6cfz1n2cew.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\gsn0sm002q-6pdc2jztkx.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\557q0va5i5-493y06b0oq.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\x6q6qcz586-iovd86k7lj.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\vlapix3gej-vr1egmr9el.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\2c0ep722ck-kbrnm935zg.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\06vcm5cwct-jj8uyg4cgr.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\tbbbfrj7b7-y7v9cxd14o.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\14a5w1c1u0-notf2xhcfb.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\24si9qno8v-h1s4sie4z3.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\xpf4pyimhy-63fj8s7r0e.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\jkvtlmxa8l-0j3bgjxly4.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\8ecblnnscd-47otxtyo56.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\en5q64masa-4v8eqarkd7.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\rxgxhohupm-356vix0kms.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\uih0cw11ix-83jwlth58m.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\al4emq7h9z-mrlpezrjn3.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\hux9pdxiaj-lzl9nlhx6b.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\se7v2pnjbp-ag7o75518u.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\3xpfw9atj9-x0q3zqp4vz.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\m3iyca61kx-0i3buxo5is.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\a8hcd4lkan-o1o13a6vjx.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\6zskqsvxkf-ttgo8qnofa.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\xignk0er88-2z0ns9nrw6.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\g7kn3mk6x5-muycvpuwrr.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\9chg12pa6a-87fc7y1x7t.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\orntxmjrrx-mlv21k5csn.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\64b93nipgo-6cmzeovzgw.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\compressed\e3woy6s4b4-6cmzeovzgw.gz
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\refint\Exercicio MVC 10_11_25.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.pdb
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.genruntimeconfig.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\ref\Exercicio MVC 10_11_25.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercicio MVC 10_11_25.csproj.AssemblyReference.cache
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Azure.Core.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Humanizer.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\45255137804\Desktop\Exercicio MVC 10_11_25\obj\Debug\net9.0\Exercici.DDC7B844.Up2Date
