C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.exe
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.deps.json
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.runtimeconfig.json
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.dll
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.pdb
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.AssemblyInfoInputs.cache
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.AssemblyInfo.cs
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.csproj.CoreCompileInputs.cache
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.dll
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\refint\Exercicios27_10_2025.dll
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.pdb
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.genruntimeconfig.cache
C:\Users\Diego Castro\Desktop\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\ref\Exercicios27_10_2025.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.exe
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.deps.json
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.runtimeconfig.json
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\bin\Debug\net9.0\Exercicios27_10_2025.pdb
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.AssemblyInfoInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.AssemblyInfo.cs
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.csproj.CoreCompileInputs.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\refint\Exercicios27_10_2025.dll
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.pdb
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\Exercicios27_10_2025.genruntimeconfig.cache
C:\Users\45255137804\Desktop\Atividade POO\Atividade POO\Exercicios27_10_2025\obj\Debug\net9.0\ref\Exercicios27_10_2025.dll
