C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\appsettings.Development.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\appsettings.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.staticwebassets.runtime.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.staticwebassets.endpoints.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.exe
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.deps.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.runtimeconfig.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\DataBase_First.pdb
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Azure.Core.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Humanizer.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.csproj.AssemblyReference.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.AssemblyInfoInputs.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.AssemblyInfo.cs
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.csproj.CoreCompileInputs.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.RazorAssemblyInfo.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.RazorAssemblyInfo.cs
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.sourcelink.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\scopedcss\bundle\DataBase_First.styles.css
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\scopedcss\projectbundle\DataBase_First.bundle.scp.css
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\4fyuumz9w1-b9sayid5wm.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\k05ehwkmp2-61n19gt1b8.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\th4bkstlhj-xtxxf3hu2r.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\oyw9fojkmx-bqjiyaj88i.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\qubopa2rt7-c2jlpeoesf.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\mxz3texiq8-erw9l3u2r3.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\4km51h8qeu-aexeepp0ev.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\etejclf6zl-d7shbmvgxk.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\0wxt7al1bt-ausgxo2sd3.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\ty721d7t3u-k8d9w2qqmf.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\a2y0qhfsa4-cosvhxvwiu.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\eazy473crn-ub07r2b239.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\srem4gn43h-fvhpjtyr6v.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\1e74wawlbt-b7pk76d08c.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\1fk8raih9u-fsbi9cje9m.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\hxqt4faq2l-rzd6atqjts.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\0dttlm9sab-ee0r1s7dh0.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\eipbb3kara-dxx9fxp4il.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\ie12cwsxs2-jd9uben2k1.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\r8gggsf99i-khv3u5hwcm.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\rme8m3ymn8-r4e9w2rdcm.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\aeec249x49-lcd1t2u6c8.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\93c91qhl1w-c2oey78nd0.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\1k8vdr4fds-tdbxkamptv.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\zgdbl46x0v-j5mq2jizvt.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\eytd72twmj-06098lyss8.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\6w5xmf31qi-nvvlpmu67g.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\zx8ki5yi6u-s35ty4nyc5.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\yar5jgbewe-pj5nd1wqec.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\g3cuvk1fzn-46ein0sx1k.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\csn9liqrld-v0zj4ognzu.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\fcxlmv5fj4-37tfw0ft22.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\z048qtm6ge-hrwsygsryq.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\pu75ac94ek-pk9g2wxc8p.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\idly7f68oi-ft3s53vfgj.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\uj644r1txx-6cfz1n2cew.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\5ubdztlk18-6pdc2jztkx.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\kkkw5gb4s9-493y06b0oq.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\jm2nlbiokp-iovd86k7lj.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\uwnkbggbz2-vr1egmr9el.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\i07di5n4fw-kbrnm935zg.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\xyqf89xp3z-jj8uyg4cgr.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\gutps4pkjf-y7v9cxd14o.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\efaz10mdzh-notf2xhcfb.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\lbqw1n7p40-h1s4sie4z3.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\xdukhqobig-63fj8s7r0e.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\1mepdjdc0h-0j3bgjxly4.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\t3p9etlo5k-47otxtyo56.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\qnxs3akrh9-4v8eqarkd7.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\nngujbcxrf-356vix0kms.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\qem614j4mr-83jwlth58m.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\v0pj37hbgc-mrlpezrjn3.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\algan11nut-lzl9nlhx6b.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\rl7myyeqfw-ag7o75518u.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\db0f9raljl-x0q3zqp4vz.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\1bl3qpfafp-0i3buxo5is.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\u6eksk9hay-o1o13a6vjx.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\tngep9d9wt-ttgo8qnofa.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\bvtldjxk1i-2z0ns9nrw6.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\c9b9vn0lxn-muycvpuwrr.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\3qfryrsoy6-87fc7y1x7t.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\gj1d86t85c-mlv21k5csn.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\j82ycztnup-7gbnimkkp8.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\compressed\39982w8yli-7gbnimkkp8.gz
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase.65691780.Up2Date
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\refint\DataBase_First.dll
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.pdb
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\DataBase_First.genruntimeconfig.cache
C:\Users\45255137804\Desktop\Diego_Senai\SegundoTermo\DataBase_First\obj\Debug\net9.0\ref\DataBase_First.dll
